<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>课表</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    .wx_select{height:30px;background: #f7f7f7;padding:10px;}
    .wx_fl{float: left;}
    .wx_fr{float: right;}
    select{background: #f7f7f7;}
    table{width:96%;margin:6px auto;}
    tbody{margin-top:10px;}
    tbody tr:nth-child(odd){background:#fef6f6;}
    tbody tr{height:40px;}
    tbody tr td{border:1px solid #fedbd9;text-align: center;}
    table thead tr th{border-bottom: 4px solid #f44545;padding-bottom: 10px;position: relative;}
    table thead tr th:after{display: inline-block;content: "";width:11px;height:11px;background: #f44545;border-radius: 50%;position: absolute;bottom: -7px;left:40%;}
    .wx_kebiao{background: #fff;border-top: 1px solid #ddd;padding-bottom: 20px;}
</style>
<body>
    <div class="wx_select">
       <span class="wx_fl">
           学年
           <select name="" id="">
                <option value="">2017-2018</option>
           </select>
        </span>
        <span class="wx_fr">
           学期
           <select name="" id="">
                <option value="">下学期</option>
           </select>
        </span>
    </div>
    <div class="wx_kebiao">
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>节次</th>
                    <th>周一</th>
                    <th>周二</th>
                    <th>周三</th>
                    <th>周四</th>
                    <th>周五</th>
                    <th>周六</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>第一节</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第二节</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第三节</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第四节</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第五节</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第六节</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第七节</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>第八节</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>